{
    "version": 3,
    "terraform_version": "0.12.18",
    "serial": 1,
    "lineage": "a6c013da-8122-08e9-54ca-f3a8789f2375",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-002D-02be90f34ce0c67c2__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-02be90f34ce0c67c2"
                },
                "aws_instance_tfer--i-002D-0327c6bf44b6cbe0f__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0327c6bf44b6cbe0f"
                },
                "aws_instance_tfer--i-002D-03eabb70d388f1379__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-03eabb70d388f1379"
                },
                "aws_instance_tfer--i-002D-06799f8cb392ff374__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-06799f8cb392ff374"
                },
                "aws_instance_tfer--i-002D-06b06652916be3aa0__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-06b06652916be3aa0"
                },
                "aws_instance_tfer--i-002D-08d275addcba84649__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-08d275addcba84649"
                },
                "aws_instance_tfer--i-002D-0949ce3b016ffea26__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0949ce3b016ffea26"
                },
                "aws_instance_tfer--i-002D-0c0225562643183a2__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c0225562643183a2"
                },
                "aws_instance_tfer--i-002D-0f419db15a6995e9b__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0f419db15a6995e9b"
                },
                "aws_instance_tfer--i-002D-0f919bb8c4dfedaed__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0f919bb8c4dfedaed"
                }
            },
            "resources": {
                "aws_instance.tfer--i-002D-02be90f34ce0c67c2_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02be90f34ce0c67c2",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-02be90f34ce0c67c2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-02be90f34ce0c67c2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0430acab77ecbc5db",
                            "private_dns": "ip-172-31-35-43.eu-west-3.compute.internal",
                            "private_ip": "172.31.35.43",
                            "public_dns": "ec2-35-180-164-27.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.164.27",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0b8e01727a29a6d42",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0327c6bf44b6cbe0f_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0327c6bf44b6cbe0f",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-0327c6bf44b6cbe0f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0327c6bf44b6cbe0f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09468354bbb859d01",
                            "private_dns": "ip-172-31-47-80.eu-west-3.compute.internal",
                            "private_ip": "172.31.47.80",
                            "public_dns": "ec2-35-180-128-37.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.128.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0fc7062c0881ab0a3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-03eabb70d388f1379_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03eabb70d388f1379",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-03eabb70d388f1379",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-03eabb70d388f1379",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-050feadfb94d63c14",
                            "private_dns": "ip-172-31-45-23.eu-west-3.compute.internal",
                            "private_ip": "172.31.45.23",
                            "public_dns": "ec2-35-180-198-197.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.198.197",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-060fcd6e0a0f476b5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-06799f8cb392ff374_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06799f8cb392ff374",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-06799f8cb392ff374",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-06799f8cb392ff374",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0acde690adf9184e6",
                            "private_dns": "ip-172-31-47-92.eu-west-3.compute.internal",
                            "private_ip": "172.31.47.92",
                            "public_dns": "ec2-35-181-51-136.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.181.51.136",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-096a00d7e33bfff68",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-06b06652916be3aa0_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06b06652916be3aa0",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-06b06652916be3aa0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-06b06652916be3aa0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f3fcf5e13001c82e",
                            "private_dns": "ip-172-31-47-230.eu-west-3.compute.internal",
                            "private_ip": "172.31.47.230",
                            "public_dns": "ec2-35-180-41-11.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.41.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0deb6abf726793d83",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-08d275addcba84649_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-08d275addcba84649",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-08d275addcba84649",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-08d275addcba84649",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cfcea0225ea151f0",
                            "private_dns": "ip-172-31-35-74.eu-west-3.compute.internal",
                            "private_ip": "172.31.35.74",
                            "public_dns": "ec2-35-180-34-70.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.34.70",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0b69a44847daddda0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0949ce3b016ffea26_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0949ce3b016ffea26",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-0949ce3b016ffea26",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0949ce3b016ffea26",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02ef7d0e4dfcc4a38",
                            "private_dns": "ip-172-31-37-19.eu-west-3.compute.internal",
                            "private_ip": "172.31.37.19",
                            "public_dns": "ec2-35-180-86-228.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.86.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-034a0aac487dd768b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0c0225562643183a2_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c0225562643183a2",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-0c0225562643183a2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c0225562643183a2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08860ad3030c08fe9",
                            "private_dns": "ip-172-31-36-106.eu-west-3.compute.internal",
                            "private_ip": "172.31.36.106",
                            "public_dns": "ec2-35-181-44-26.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.181.44.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-00d925b4cd86539ea",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1aa53f57",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0f419db15a6995e9b_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f419db15a6995e9b",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-0f419db15a6995e9b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f419db15a6995e9b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06cef2885ace7c0e4",
                            "private_dns": "ip-172-31-27-159.eu-west-3.compute.internal",
                            "private_ip": "172.31.27.159",
                            "public_dns": "ec2-15-188-239-248.eu-west-3.compute.amazonaws.com",
                            "public_ip": "15.188.239.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0c3b8eb7bd22bb181",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a5b1e0de",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0f919bb8c4dfedaed_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f919bb8c4dfedaed",
                        "attributes": {
                            "ami": "ami-00077e3fed5089981",
                            "arn": "arn:aws:ec2:eu-west-3:655736101768:instance/i-0f919bb8c4dfedaed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f919bb8c4dfedaed",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d20dd8f085a39ab9",
                            "private_dns": "ip-172-31-24-50.eu-west-3.compute.internal",
                            "private_ip": "172.31.24.50",
                            "public_dns": "ec2-35-180-204-199.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.204.199",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0f9d6b20bba9b3f1a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a5b1e0de",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-8f5953e0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
